# cloudinary_kotlin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle
.code-generation/: config.js
.code-generator/: config.js
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cloudinary_lib.gradle.kts
devTools/: createTestFile.ts  index.ts  package-lock.json  package.json  tsconfig.json
devTools/utils/: createTestFile.ts  filterNonImplemented.ts
docs/: build.gradle
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/: styles.scss
downloader-android/: build.gradle.kts
downloader-android/src/androidTest/: AndroidManifest.xml
downloader-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
preprocess-android/: build.gradle.kts
preprocess-android/src/androidTest/: AndroidManifest.xml
tools/: allocate_test_cloud.sh  get_test_cloud.sh  publish_to_sonatype.sh
uploader/: build.gradle.kts
uploader-android/: build.gradle.kts
uploader-android/src/androidTest/: AndroidManifest.xml
uploader-android/src/main/: AndroidManifest.xml
uploader/src/main/kotlin/com/cloudinary/: Cloudinary.kt  CloudinaryUploader.kt
uploader/src/main/kotlin/com/cloudinary/auth/: AuthToken.kt  Signature.kt  SigningHandler.kt
uploader/src/main/kotlin/com/cloudinary/http/: ApacheHttpClient45Adapter.kt  HttpClient.kt  HttpClientFactory.kt  HttpResponse.kt  HttpUrlConnectionAdapter.kt  MultipartEntity.kt  OkHttpClientAdapter.kt
uploader/src/main/kotlin/com/cloudinary/upload/: ApiCalls.kt  NetworkDelegate.kt  Uploader.kt  types.kt
uploader/src/main/kotlin/com/cloudinary/util/: TypeAdapters.kt  utils.kt
uploader/src/test/kotlin/com/cloudinary/: RecordingClientFactory.kt  TestUtils.kt  UploaderTest.kt  UtilTest.kt
url-gen/: build.gradle.kts
url-gen/src/main/kotlin/com/cloudinary/: Analytics.kt  Asset.kt  AuthToken.kt  Cloudinary.kt  Url.kt
url-gen/src/test/kotlin/com/cloudinary/: AnalyticsTest.kt  AuthTokenTest.kt  ConfigTest.kt  SanityTests.kt  TestUtils.kt  UrlTest.kt
(+279 files in other folders)
