kotlin.code.style=official
kapt.use.worker.api=true
publishDescription=Cloudinary is a cloud service that offers a solution to a web application's entire image management pipeline. Upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software. Integrate Facebook or Twitter profile image extraction in a snap, in any dimension and style to match your website’s graphics requirements. Images are seamlessly delivered through a fast CDN, and much much more. This Java library allows to easily integrate with Cloudinary in Kotlin applications.
githubUrl=http://github.com/cloudinary/cloudinary_kotlin
scmConnection=scm:git:git://github.com/cloudinary/cloudinary_kotlin.git
scmDeveloperConnection=scm:git:git@github.com:cloudinary/cloudinary_kotlin.git'
scmUrl=http://github.com/cloudinary/cloudinary_kotlin
licenseName=MIT
licenseUrl=http://opensource.org/licenses/MIT
developerId=cloudinary
developerName=Cloudinary
developerEmail=info@cloudinary.com
publishGroupId=com.cloudinary
publishVersion=0.0.1-alpha.1